<!DOCTYPE html>
<html lang="en">

<head>
  <!-- sets the character set for the whole page to UTF-8 -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Odin Recipes 👨‍🍳</title>
</head>

<body>
  <!-- main container of the body -->

  <div class="container">
    <section class="navbar">
      <div class="navbar-nav">
        <h1 class="navbar-header">Odin recipes</h1>
      </div>
    </section>
    <div class="main">
      <section class="main-section">
        <img src="./assets/images/svg/undraw_wine_tasting_re_4jjf.svg" alt="wine_recipes">
      </section>
      <section class="main-recipes">
        <ul>
          <li><a class="main-recipes--link" href="./recipes/pineappleSangria.html">Pineapple Sangria</a></li>
          <li><a class="main-recipes--link" href="./recipes/pineappleSangria.html">Pineapple Sangria</a></li>
          <li><a class="main-recipes--link" href="./recipes/pineappleSangria.html">Pineapple Sangria</a></li>
        </ul>
      </section>
    </div>
  </div>

</body>

</html>